<div class="item">
    <h3>Westminster University</h3>
    <h5>BEng Electronic Engineering - 2:1 - 2013</h5>
    <h6>Achieved the highest grade in the year for my final year project. Full implementation of a Quadcopter. Including
        the hardware design and construction, source code written in C++ and a 3d simulation in Simulink to obtain PID
        coefficients.</h6>
</div>

<div class="item">
    <h3>Northbrook College</h3>
    <h5>Art foundation - Distinction</h5>
</div>

<div class="item">
    <h3>Worthing Sixth Form</h3>
    <h5>A level</h5>
    <h6>B - Maths and Mechanics
        <br>C - Physics
        <br>A - French
        <br>B - Graphic Design</h6>
    <h5>AS level</h5>
    <h6>B - Photography</h6>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<!-- Piwik Image Tracker-->
<img src="https://theostanton.piwikpro.com/piwik.php?idsite=1&rec=1&action_name=Education" style="border:0" alt="" />
<!-- End Piwik -->